<!DOCTYPE html>
<html lang="zh-cmn-Hans">
  <head>
    <title>苹果cms泛目录tg:yzlseo</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="Content-language" content="zh-CN">
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="pragma" content="no-cache">
    <meta name="referrer" content="no-referrer" />
    <meta http-equiv="Access-Control-Allow-Origin" content="*" />
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport" />
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/dplayer@1.25.0/dist/DPlayer.min.css">
  <!--  <link rel="stylesheet" href="./static/DPlayer.min.css">-->
	<script src="https://cdn.jsdelivr.net/npm/cdnbye@latest"></script>
  <!--  <script type="text/javascript" src="./static/hls.min.js"></script>-->
    <script type="text/javascript" src="https://cdn.staticfile.org/dplayer/1.25.1/DPlayer.min.js"></script>
  <!--  <script type="text/javascript" src="./static/DPlayer.min.js"></script>-->
    <script src="https://cdn.staticfile.org/jquery/3.5.0/jquery.min.js"></script>
  <!--  <script type="text/javascript" src="./static/jquery.min.js"></script>-->
    <style type="text/css">html,body{height:100%;margin:0;padding:0;overflow:hidden;text-align:center;background:#181818} *{margin:0;border:0;padding:0;text-decoration:none} #video{height:100%} .dplayer-logo{max-width:150px;max-height:50px;left:auto;right:5%;top:5%}    #stats{position:fixed;top:5px;left:10px;font-size:10px;color:#fdfdfd;z-index:20719029;text-shadow:1px 1px 1px #000, 1px 1px 1px #000}</style>
  </head>