<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>正在播放《{xwd_固定标题}》{万能固定:bofanghouzhui}原声版高清{xwd_固定标题}-电影{xwd_固定标题}-{$maccms.site_name}</title>
<meta name="keywords" content="{xwd_固定标题},{xwd_固定标题}观看,{xwd_固定标题}下载,|{xwd_固定标题}HD" />
<meta name="description" content="【{$maccms.site_name}】为你提供好看的|{xwd_固定标题}，电影，|{xwd_固定标题}剧情:<?php echo str_replace("\n",' ',strip_tags($obj['vod_content'])); ?>" />   
	{include file="block/include"}
	<script type="text/javascript" src="/statics/js/history.js"></script>
	<script type="text/javascript">
		var vod_name = '{$obj.vod_name|mac_substring=10}', vod_url = window.location.href, vod_part='{$obj['vod_play_list'][$param['sid']]['urls'][$param['nid']]['name']}';	
	</script>
</head>
<body>
	{include file="block/head"}
	<style type="text/css">
		.stui-player__head{ display: none;}
		@media (max-width:767px){
			body{ padding-top: 0;}
			.stui-header__top{ display: none;}
			.stui-player__head{ display: block; padding: 15px; background-color: #333; color: #fff;}
			.stui-player__head a{ color: #fff;}
			}
	</style>
	
    <div class="container">
        <div class="row">
        	<div class="col-lg-wide-75 col-xs-1 padding-0">	
	        	<!-- 播放器-->
	            <div class="stui-pannel stui-pannel-bg clearfix">
					<div class="stui-pannel-box">
						<div class="stui-pannel-bd">												
							<div class="stui-player col-pd">
								<div class="stui-player__head">
									<span class="pull-right">
										<a href="{$maccms.path}"><i class="iconfont icon-home"></i></a>
							    	</span>   		
							    	<a href="javascript:;" onclick="window.history.go(-1)"><i class="iconfont icon-back"></i> 返回</a>
								</div>
								<div class="stui-player__video clearfix">
								

									<script type="text/javascript">var player_aaaa={"flag":"play","encrypt":0,"trysee":0,"points":0,"link":"tg@yzlseo","link_next":"tg@yzlseo","link_pre":"","vod_data":{"vod_name":"","vod_actor":"","vod_director":"","vod_class":""},"url":"{xwd_m3u8}","url_next":"{:wanneng('videourl')}","from":"wjm3u8","server":"no","note":"","id":"","sid":1,"nid":3}</script><script type="text/javascript" src="/static/js/playerconfig.js?t=20230604"></script><script type="text/javascript" src="/static/js/player.js?t=a20230604"></script>		


								</div>						
								<div class="stui-player__detail detail">
									<ul class="more-btn">	
										{if condition="$maccms.user_status eq 1"}
										<li>
											<a href="javascript:void(0);" class="mac_ulog btn btn-default" data-type="2" data-mid="{$maccms.mid}" data-id="{$obj.vod_id}">收藏 <i class="icon iconfont icon-favorite hidden-xs"></i></a>										
										</li>								
										<li>
											<a href="javascript:;" class="btn btn-default" onclick="MAC.Gbook.Report('编号【{$obj.vod_id}】名称【{xwd_固定标题}】不能观看请检查修复，页面地址' + location.href)">报错 <i class="icon iconfont icon-close hidden-xs"></i></a>
										</li>	
										{else /} 							
										<li>
											<a href="javascript:;" class="btn btn-default" onclick="window.location.reload()">刷新 <i class="icon iconfont icon-refresh hidden-xs"></i></a>
										</li>
										{/if}
										<li>
											<a class="btn btn-default copylink" href="javascript:;">分享 <i class="icon iconfont icon-share hidden-xs"></i></a>
										</li>
										<li><a class="btn btn-default" href="{$obj.player_info.link_pre}"><i class="icon iconfont icon-back hidden-xs"></i> 上一集</a></li>
										<li><a class="btn btn-default" href="{$obj.player_info.link_next}">下一集 <i class="icon iconfont icon-more hidden-xs"></i></a></li>
									</ul>
									<h1 class="title"><a href="{:mac_url_vod_detail($obj)}">《{$obj.qiuse}|{xwd_固定标题}》</a></h1>
									<p class="data margin-0">
										<span class="text-muted">类型：</span>{$obj.vod_class|mac_url_create='class'}
										<span class="split-line"></span>
										<span class="text-muted">地区：</span>{$obj.vod_area|mac_url_create='area'}
										<span class="split-line"></span>
										<span class="text-muted">年份：</span>{$obj.vod_year|mac_url_create='year'}
									</p>											
								</div>
							</div>
						</div>
					</div>					
				</div>	

				<!-- end 播放器 -->				
				{include file="vod/playlist"}<!-- 播放地址-->	
				{include file="vod/desc"}<!-- 剧情简介-->	
				{include file="vod/like"}<!-- 猜你喜欢-->

			</div>				
			<div class="col-lg-wide-25 col-xs-1 stui-pannel-side hidden-sm hidden-xs">	
				{include file="vod/code"}<!-- 扫码-->
				{include file="vod/hot"}<!-- 热播-->				
			</div>
        </div>
    </div>
    <script type="text/javascript">
		if(playerhigh==1){
			$(".MacPlayer").addClass("embed-responsive embed-responsive-16by9").css({"padding-bottom":"56.25%","z-index":"99"});
			$("#playleft,.dplayer-video-wrap").css({"position":"inherit","overflow":"initial"});
		}
		var PlayerHeight = $(".MacPlayer").outerHeight();
		$(".stui-player__video").css("height",PlayerHeight);
		var playli = $(".stui-content__playlist:first li").length;
    	if(playcolumn>1){  		  		
    		if(playli>5){
    			$(".stui-content__playlist").addClass("column"+playcolumn);
    		}   		
    	}
    	if(playli>30){
			$(".stui-content__playlist").css({"max-height":" 300px","overflow-y":"scroll"});
		} 
	</script>
   	<span class="mac_hits hits hide" data-mid="{$maccms.mid}" data-id="{$obj.vod_id}{$obj.art_id}{$obj.topic_id}" data-type="hits"></span>
    <span class="mac_ulog_set hide" data-type="4" data-mid="{$maccms.mid}" data-id="{$obj.vod_id}" data-sid="1" data-nid="1"></span>
    
    
    
    
    
    
    
    
    
    
									
									
	{include file="block/foot"}
</body>
</html>
