此程序为技术学习使用，不提供任何形式的免费服务。使用者不得将本系统应用于任何形式的非法用途，由此产生的一切法律风险，需由使用者自行承担，与本站和开发者无关。一旦下载、安装、使用，表示您即承认您已阅读、理解并同意受此条款的约束，并遵守所有相应法律和法规。如果您不同意此类条款，请不要使用本程序。



更新泛详情页和播放页随机模板
template\xwd\html文件夹内模板  默认detail 和 play 可以复制模板 并在后面随机数字即可随机模板


gpt生成的内容放到data/gpt 文件夹内  标题就是文件名
增加gpt内容  其他标签不用动   在需要调用内容的地方 放下面的标签
<huancun>{xwd_gpt内容}</huancun>




模板大部分标签默认就行
