/*!
 * Edition v2.0 Copyright 2016-2018 http://v.shoutu.cn
 * Email 726662013@qq.com,admin@shoutu.cn
 */
@charset "utf-8";
/* all */
body{ padding-top: 80px}

/* header */
.stui-header__top{ position:fixed; top:0;z-index: 999;width:100%; height: 60px; background-color: #fff; border-top: 5px solid #155FAA;}
.top-fixed-down{margin-top:-60px}
.stui-header__side{float:right}

/* header-logo */
.stui-header__logo,.stui-header__menu{float:left}
.stui-header__logo{margin-top: 0}
.stui-header__logo .logo{ display:block; width:150px; height:50px; background:url(../img/) no-repeat; background-position:50% 50%; background-size:cover}

/* header-menu */
.stui-header__menu{position:relative;margin-left:10px}
.stui-header__menu li{float:left;}
.stui-header__menu li a{ display:inline-block; height: 55px; line-height: 50px; font-size:15px; padding: 0 20px; color: #fff;}
.stui-header__menu li.active a{ background-color: #155FAA; color: #fff;}

/* header-seacrh */
.stui-header__search{float:left;position:relative;margin-top:12px;width:200px}
.stui-header__search .submit{display:block;position:absolute;top:0;right:0;width:30px;height:30px;line-height:30px;text-align:center; background: none; border: 0;cursor: pointer;}
.stui-header__search .submit .icon{font-size:14px;color:#999}

/* header-user */
.stui-header__user{float:right}
.stui-header__user > li{ float:left; position: relative; padding: 15px 0 10px; margin-left: 30px;}
.stui-header__user > li > a .icon{ display: inline-block; font-size: 24px; line-height: 24px; color: #fff;}
.stui-header__user > li .dropdown{ display: none; position: absolute; z-index: 999; width: 240px; top: 100%; right: -15px; padding: 15px; font-size: 12px; color: #999; background-color: #fff; box-shadow: 0 2px 8px rgba(0,0,0,.2); border-radius: 4px; background-color: #fff; box-shadow: 0 2px 8px rgba(0,0,0,.2);}
.stui-header__user > li .dropdown:before{ content:" "; width:10px; height:10px; -webkit-transform:rotate(-45deg); -ms-transform:rotate(-45deg); transform:rotate(-45deg); position: absolute; top:-5px; right: 22px; background-color: #fff; border-top: 1px solid #eee; border-right: 1px solid #eee;}
.stui-header__user .dropdown li{ position: relative; padding: 10px 0;}
.stui-header__user .dropdown li:first-child{ margin-top: 10px;}
.stui-header__user .dropdown li:last-child{ padding-bottom: 0;}
.stui-header__user > li:hover .dropdown{ display: block;}

/* content */
.stui-content__detail,.stui-content__thumb{display:table-cell;vertical-align:top}
.stui-content__thumb .v-thumb{width:190px}
.stui-content__thumb .w-thumb{width:300px}
.stui-content__detail{width:100%;padding:10px 20px;}
.stui-content__detail .title{margin:10px 0 10px;line-height:30px}
.stui-content__detail .title .score{display: inline-block; margin-left: 10px; font-family: Georgia,"Times New Roman",Times,serif; font-size: 24px; line-height: 24px; color: #09BB07;}
.stui-content__detail .data{margin-bottom:10px}
.stui-content__detail .data li{float:left;margin-right:20px}
.stui-content__detail .desc{padding-left:42px}
.stui-content__detail .desc .left{margin-left:-42px}

/* player */
.stui-player__video{ background-color: #000}
.stui-player__detail{ margin-top: 20px;}
.stui-player__detail .more-btn{ float: right; padding-top: 10px;}
.stui-player__detail .more-btn li{ display: inline-block; margin-left: 10px;}
.stui-player__detail .more-btn .btn{ padding: 6px 15px;}
.stui-player__detail .title{margin:0 0 10px}
.stui-player__detail .detail-content{padding-top:10px}
.stui-player__detail .desc{padding-left:42px}
.stui-player__detail .desc .left{margin-left:-42px}

/* autocomplete */
.autocomplete-suggestions{ padding: 0 10px; margin-top: 5px; border-radius:4px; background-color: #FFFFFF; box-shadow: 0 2px 10px rgba(0,0,0,.05);}
.autocomplete-suggestions.active{position: absolute; z-index: 9999; top: 100%; width: 100%;}
.autocomplete-suggestion{padding:10px 0; cursor:pointer; border-top: 1px solid #EEEEEE;}
.autocomplete-suggestion:first-child{border-top:0}
.mac_results{ z-index: 9999; padding: 0 10px; margin-top: 5px; border-radius:4px; background-color: #FFFFFF; border:1px solid #EEEEEE; box-shadow: 0 2px 10px rgba(0,0,0,.05);}
.mac_results li{padding:10px 0; cursor:pointer; border-top: 1px solid #EEEEEE;}
.mac_results li:first-child{ border: 0;}


@media (min-width:768px){
	.container{width:750px}
}
@media (min-width:992px){
	.container{width:920px}
}
@media (min-width:1200px){
	.container{width:1170px}
}
@media (min-width:1400px){
	.container{width:1380px}
}
@media (max-width:1024px){
	
	/* all */
	body{padding-top:100px}

    /* header */
	.top-fixed-down{margin-top:-55px}
	.stui-header__side{float:none;position:absolute;top:0;left:150px;right:0;width:auto}
	.stui-header__logo,.stui-header__menu{float:none}
	.stui-header__logo{margin:10px 0 10px}
	.stui-header__logo .logo{width:127px;height:30px; background:url(../img/logo_min_f.png) no-repeat; background-position:50% 50%; background-size:cover}
	.stui-header__search{float:right;margin-top:10px}
	.stui-header__top{ padding: 0 10px; height: 100px;}
	.stui-header__menu{margin:0;padding:0;}
	.stui-header__menu:before{content:" ";position:absolute;left:0;top:0;right:0;width:100%;height:1px;-webkit-transform-origin:0 0;transform-origin:0 0;-webkit-transform:scaleY(.5);transform:scaleY(.5); border-top: 1px solid #155FAA}
	.stui-header__menu li{ margin-top:0;margin-right:20px}
	.stui-header__menu li a{ padding: 0; font-size:14px; height: 40px; line-height: 40px; white-space:nowrap; color: #fff;}
	.stui-header__menu li.active a{ position:relative; background: none; color: #ff9900;}
	.stui-header__user > li{ padding: 15px 0 10px; margin-right: 10px;}
	.stui-header__user > li .dropdown{ right: 0;}
	.stui-header__user > li .dropdown:before{ right: 8px;}
	.stui-header__menu > li:hover .dropdown,.stui-header__user > li:hover .dropdown{ display: none;} 
}
@media (max-width:767px){

	/* header */ 
	.stui-header__search{position:absolute;top:0;left:0;right:50px;width:auto}
	.stui-header__user > li{ padding: 14px 0; margin: 0;}
	
	/* content */
	.stui-content__thumb .v-thumb{width:115px}
	.stui-content__thumb .w-thumb{width:160px}
	.stui-content__detail{padding:0 10px}
	.stui-content__detail .title{margin:10px 0 10px;font-size:16px;line-height:18px}
	.stui-content__detail .data{margin:0 0 10px;font-size:12px}
	.stui-content__detail .play-btn{margin:0;padding:0}	
	
	/* player */
	.stui-player__detail.detail .title{ margin-top: 10px; font-size: 16px;}
	.stui-player__detail{ margin-top: 0;}
	.stui-player__detail .data .title{font-size:16px}
	.stui-player__detail .more-btn{ margin-bottom: 10px;}
	.stui-player__detail .more-btn{ float: none; padding: 10px; background-color: #222; display: -webkit-box; display: -webkit-flex; display: flex;}
	.stui-player__detail .more-btn li{ margin: 0; padding: 0 5px; -webkit-box-flex: 1; -webkit-flex: 1; flex: 1; text-align: center;}
	.stui-player__detail .more-btn .btn{ display: block; padding: 6px;}
		
	/* type */
	.stui-mobile__type li{padding:0 20px}
	.stui-mobile__type li a{display:block;padding:10px 0;text-align:center}		
	
	/* foot */
	.stui-foot{padding:20px 0}
	
}
.fa-thumbs-up:before{content:"\f164"}
.fa-thumbs-down:before{content:"\f165"}



/* header */
.ewave-header__top {
  position: fixed;
  top: 0;
  z-index: 99;
  width: 100%;
  height: 60px;
  background-color: #FFF;
  border-top: 3px solid var(--theme-color);
  box-shadow: 0 0 1px 1px rgb(0 0 0 / 10%);
}
.top-fixed-down {
  margin-top: -60px
}
.ewave-header__side {
  float: right
}
/* header-logo */
.ewave-header__logo, .ewave-header__menu {
  float: left
}
.ewave-header__logo {
  margin-top: 0
}
.ewave-header__logo .logo {
  display: block;
  width: 150px;
  height: 50px;
  background-image: url(../img/logo.png);
  background-repeat: no-repeat;
  background-position: 50% 50%;
  background-size: 100% auto;
}
/* header-menu */
.ewave-header__menu {
  position: relative;
  margin-left: 10px;
}
.ewave-header__menu li {
  float: left;
  width: auto;
}
.ewave-header__menu li a {
  display: inline-block;
  line-height: 50px;
  font-size: 15px;
  padding: 0 20px;
  color: #333333;
  position: relative;
  z-index: 0;
  width: auto;
}
.ewave-header__menu li a:hover, .ewave-header__menu li.active a {
  color: var(--theme-color);
}
.ewave-header__menu li.active a::after {
  left: 0;
  bottom: 5px;
  position: absolute;
  content: '';
  display: block;
  height: 5px;
  width: 100%;
  background-color: var(--theme-color);
  border-radius: 8px;
}
/* header-seacrh */
.ewave-header__search {
  float: left;
  position: relative;
  margin-top: 12px;
  width: 200px
}
.ewave-header__search .submit {
  display: block;
  position: absolute;
  top: 0;
  right: 0;
  width: 30px;
  height: 30px;
  line-height: 30px;
  text-align: center;
  background: none;
  border: 0;
  cursor: pointer;
}
.ewave-header__search .submit .icon {
  font-size: 14px;
  color: var(--theme-color)
}
/* header-user */
.ewave-header__user {
  float: right
}
.ewave-header__user > li {
  float: left;
  position: relative;
  padding: 15px 0 10px;
  margin-left: 30px;
}
.ewave-header__user > li > a .icon {
  display: inline-block;
  font-size: 24px;
  line-height: 24px;
  color: var(--theme-color);
}
.ewave-header__user > li .dropdown {
  display: none;
  position: absolute;
  z-index: 999;
  width: 240px;
  top: 100%;
  right: -15px;
  padding: 15px;
  font-size: 12px;
  color: #999;
  background-color: #fff;
  box-shadow: 0 2px 8px rgba(0, 0, 0, .2);
  border-radius: 4px;
  background-color: #fff;
  box-shadow: 0 2px 8px rgba(0, 0, 0, .2);
}
.ewave-header__user > li .dropdown:before {
  content: " ";
  width: 10px;
  height: 10px;
  -webkit-transform: rotate(-45deg);
  -ms-transform: rotate(-45deg);
  transform: rotate(-45deg);
  position: absolute;
  top: -5px;
  right: 22px;
  background-color: #fff;
  border-top: 1px solid #eee;
  border-right: 1px solid #eee;
}
.ewave-header__user .dropdown li {
  position: relative;
  padding: 10px 0;
}
.ewave-header__user .dropdown li:first-child {
  margin-top: 10px;
}
.ewave-header__user .dropdown li:last-child {
  padding-bottom: 0;
}
.ewave-header__user > li:hover .dropdown {
  display: block;
}

@charset "utf-8";
:root {
  --theme-color: #155b88;
}
/* all */
body, html {
  width: 100%;
}
body {
  margin: 0;
  font-family: "Microsoft YaHei", "微软雅黑", "STHeiti", "WenQuanYi Micro Hei", SimSun, sans-serif;
  font-size: 14px;
  line-height: 140%
}
ul, ol, li, p, h1, h2, h3, h4, h5, h6, form, fieldset, table, td, img, tr, dl, dd, dt {
  margin: 0;
  padding: 0;
  font-weight: normal
}
input, select {
  font-size: 12px;
  vertical-align: middle;
  border: none;
}
ul, li {
  list-style-type: none;
}
img {
  border: 0 none;
}
p {
  margin: 0 0 10px;
}
/* container */
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box
}
:after, :before {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box
}
.container {
  position: relative;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}
.row {
  position: relative;
  margin-right: -15px;
  margin-left: -15px;
}
.container:before, .container:after, .row:before, .row:after, .clearfix:before, .clearfix:after {
  display: table;
  content: " ";
  clear: both;
}
/* col */
.col-pd, .col-lg-1, .col-lg-10, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-md-1, .col-md-10, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-sm-1, .col-sm-10, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-xs-1, .col-xs-10, .col-xs-2, .col-xs-3, .col-xs-4, .col-xs-5, .col-xs-6, .col-xs-7, .col-xs-8, .col-xs-9 {
  position: relative;
  min-height: 1px;
  padding: 10px
}
.col-xs-1, .col-xs-10, .col-xs-2, .col-xs-3, .col-xs-4, .col-xs-5, .col-xs-6, .col-xs-7, .col-xs-8, .col-xs-9, .col-xs-wide-1, .col-xs-wide-10, .col-xs-wide-15, .col-xs-wide-2, .col-xs-wide-25, .col-xs-wide-3, .col-xs-wide-35, .col-xs-wide-4, .col-xs-wide-45, .col-xs-wide-5, .col-xs-wide-55, .col-xs-wide-6, .col-xs-wide-65, .col-xs-wide-7, .col-xs-wide-75, .col-xs-wide-8, .col-xs-wide-85, .col-xs-wide-9, .col-xs-wide-95 {
  float: left
}
.col-xs-10 {
  width: 10%
}
.col-xs-9 {
  width: 11.1111111%
}
.col-xs-8 {
  width: 12.5%
}
.col-xs-7 {
  width: 14.2857143%
}
.col-xs-6 {
  width: 16.6666667%
}
.col-xs-5 {
  width: 20%
}
.col-xs-4 {
  width: 25%
}
.col-xs-3 {
  width: 33.3333333%
}
.col-xs-2 {
  width: 50%
}
.col-xs-1 {
  width: 100%
}
.col-xs-wide-10 {
  width: 10%
}
.col-xs-wide-9 {
  width: 90%
}
.col-xs-wide-8 {
  width: 80%
}
.col-xs-wide-7 {
  width: 70%
}
.col-xs-wide-6 {
  width: 60%
}
.col-xs-wide-5 {
  width: 50%
}
.col-xs-wide-4 {
  width: 40%
}
.col-xs-wide-3 {
  width: 30%
}
.col-xs-wide-2 {
  width: 20%
}
.col-xs-wide-15 {
  width: 15%
}
.col-xs-wide-95 {
  width: 95%
}
.col-xs-wide-85 {
  width: 85%
}
.col-xs-wide-75 {
  width: 75%
}
.col-xs-wide-65 {
  width: 65%
}
.col-xs-wide-55 {
  width: 55%
}
.col-xs-wide-45 {
  width: 45%
}
.col-xs-wide-35 {
  width: 35%
}
.col-xs-wide-25 {
  width: 25%
}
@media (min-width: 768px) {
  .col-sm-1, .col-sm-10, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-wide-1, .col-sm-wide-10, .col-sm-wide-15, .col-sm-wide-2, .col-sm-wide-25, .col-sm-wide-3, .col-sm-wide-35, .col-sm-wide-4, .col-sm-wide-45, .col-sm-wide-5, .col-sm-wide-55, .col-sm-wide-6, .col-sm-wide-65, .col-sm-wide-7, .col-sm-wide-75, .col-sm-wide-8, .col-sm-wide-85, .col-sm-wide-9, .col-sm-wide-95 {
    float: left
  }
  .col-sm-10 {
    width: 10%
  }
  .col-sm-9 {
    width: 11.1111111%
  }
  .col-sm-8 {
    width: 12.5%
  }
  .col-sm-7 {
    width: 14.2857143%
  }
  .col-sm-6 {
    width: 16.6666667%
  }
  .col-sm-5 {
    width: 20%
  }
  .col-sm-4 {
    width: 25%
  }
  .col-sm-3 {
    width: 33.3333333%
  }
  .col-sm-2 {
    width: 50%
  }
  .col-sm-1 {
    width: 100%
  }
  .col-sm-wide-10 {
    width: 10%
  }
  .col-sm-wide-9 {
    width: 90%
  }
  .col-sm-wide-8 {
    width: 80%
  }
  .col-sm-wide-7 {
    width: 70%
  }
  .col-sm-wide-6 {
    width: 60%
  }
  .col-sm-wide-5 {
    width: 50%
  }
  .col-sm-wide-4 {
    width: 40%
  }
  .col-sm-wide-3 {
    width: 30%
  }
  .col-sm-wide-2 {
    width: 20%
  }
  .col-sm-wide-15 {
    width: 15%
  }
  .col-sm-wide-95 {
    width: 95%
  }
  .col-sm-wide-85 {
    width: 85%
  }
  .col-sm-wide-75 {
    width: 75%
  }
  .col-sm-wide-65 {
    width: 65%
  }
  .col-sm-wide-55 {
    width: 55%
  }
  .col-sm-wide-45 {
    width: 45%
  }
  .col-sm-wide-35 {
    width: 35%
  }
  .col-sm-wide-25 {
    width: 25%
  }
}
@media (min-width: 992px) {
  .col-md-1, .col-md-10, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-wide-1, .col-md-wide-10, .col-md-wide-15, .col-md-wide-2, .col-md-wide-25, .col-md-wide-3, .col-md-wide-35, .col-md-wide-4, .col-md-wide-45, .col-md-wide-5, .col-md-wide-55, .col-md-wide-6, .col-md-wide-65, .col-md-wide-7, .col-md-wide-75, .col-md-wide-8, .col-md-wide-85, .col-md-wide-9, .col-md-wide-95 {
    float: left
  }
  .col-md-10 {
    width: 10%
  }
  .col-md-9 {
    width: 11.1111111%
  }
  .col-md-8 {
    width: 12.5%
  }
  .col-md-7 {
    width: 14.2857143%
  }
  .col-md-6 {
    width: 16.6666667%
  }
  .col-md-5 {
    width: 20%
  }
  .col-md-4 {
    width: 25%
  }
  .col-md-3 {
    width: 33.3333333%
  }
  .col-md-2 {
    width: 50%
  }
  .col-md-1 {
    width: 100%
  }
  .col-md-wide-10 {
    width: 10%
  }
  .col-md-wide-9 {
    width: 90%
  }
  .col-md-wide-8 {
    width: 80%
  }
  .col-md-wide-7 {
    width: 70%
  }
  .col-md-wide-6 {
    width: 60%
  }
  .col-md-wide-5 {
    width: 50%
  }
  .col-md-wide-4 {
    width: 40%
  }
  .col-md-wide-3 {
    width: 30%
  }
  .col-md-wide-2 {
    width: 20%
  }
  .col-md-wide-15 {
    width: 15%
  }
  .col-md-wide-95 {
    width: 95%
  }
  .col-md-wide-85 {
    width: 85%
  }
  .col-md-wide-75 {
    width: 75%
  }
  .col-md-wide-65 {
    width: 65%
  }
  .col-md-wide-55 {
    width: 55%
  }
  .col-md-wide-45 {
    width: 45%
  }
  .col-md-wide-35 {
    width: 35%
  }
  .col-md-wide-25 {
    width: 25%
  }
}
@media (min-width: 1200px) {
  .col-lg-1, .col-lg-10, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-wide-1, .col-lg-wide-10, .col-lg-wide-15, .col-lg-wide-2, .col-lg-wide-25, .col-lg-wide-3, .col-lg-wide-35, .col-lg-wide-4, .col-lg-wide-45, .col-lg-wide-5, .col-lg-wide-55, .col-lg-wide-6, .col-lg-wide-65, .col-lg-wide-7, .col-lg-wide-75, .col-lg-wide-8, .col-lg-wide-85, .col-lg-wide-9, .col-lg-wide-95 {
    float: left
  }
  .col-lg-10 {
    width: 10%
  }
  .col-lg-9 {
    width: 11.1111111%
  }
  .col-lg-8 {
    width: 12.5%
  }
  .col-lg-7 {
    width: 14.2857143%
  }
  .col-lg-6 {
    width: 16.6666667%
  }
  .col-lg-5 {
    width: 20%
  }
  .col-lg-4 {
    width: 25%
  }
  .col-lg-3 {
    width: 33.3333333%
  }
  .col-lg-2 {
    width: 50%
  }
  .col-lg-1 {
    width: 100%
  }
  .col-lg-wide-10 {
    width: 10%
  }
  .col-lg-wide-9 {
    width: 90%
  }
  .col-lg-wide-8 {
    width: 80%
  }
  .col-lg-wide-7 {
    width: 70%
  }
  .col-lg-wide-6 {
    width: 60%
  }
  .col-lg-wide-5 {
    width: 50%
  }
  .col-lg-wide-4 {
    width: 40%
  }
  .col-lg-wide-3 {
    width: 30%
  }
  .col-lg-wide-2 {
    width: 20%
  }
  .col-lg-wide-15 {
    width: 15%
  }
  .col-lg-wide-95 {
    width: 95%
  }
  .col-lg-wide-85 {
    width: 85%
  }
  .col-lg-wide-75 {
    width: 75%
  }
  .col-lg-wide-65 {
    width: 65%
  }
  .col-lg-wide-55 {
    width: 55%
  }
  .col-lg-wide-45 {
    width: 45%
  }
  .col-lg-wide-35 {
    width: 35%
  }
  .col-lg-wide-25 {
    width: 25%
  }
}
@media (max-width: 767px) {
  [class*=col-] {
    padding: 5px
  }
}
/* text */
h1 {
  font-size: 22px;
  line-height: 28px;
}
h2 {
  font-size: 20px;
  line-height: 26px;
}
h3 {
  font-size: 18px;
  line-height: 24px;
}
h4 {
  font-size: 16px;
  line-height: 22px;
}
h5 {
  font-size: 14px;
  line-height: 20px;
}
h6 {
  font-size: 12px;
  line-height: 18px;
}
h1, h2, h3, h4, h5, h6 {
  font-weight: 400;
  margin-top: 10px;
  margin-bottom: 10px
}
a, button {
  text-decoration: none;
  outline: none;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0)
}
button:hover {
  cursor: pointer;
}
a:focus, a:hover, a:active {
  text-decoration: none;
}
.icon {
  font-size: 16px;
  vertical-align: -1px;
}
.font-16 {
  font-size: 16px;
}
.font-14 {
  font-size: 14px;
}
.font-12 {
  font-size: 12px;
}
.text-center {
  text-align: center;
}
.text-left {
  text-align: left;
}
.text-right {
  text-align: right;
}
.text-overflow {
  width: 100%;
  overflow: hidden;
  text-overflow: ellipsis;
  -o-text-overflow: ellipsis;
  white-space: nowrap;
}
.font16 {
  background: #f5f5f5;
}
/* img */
img {
  border: 0;
  vertical-align: middle
}
.img-circle {
  border-radius: 50%;
}
.img-rounded {
  border-radius: 5px;
}
.img-thumbnail {
  padding: 5px;
  border-radius: 5px;
}
.img-responsive {
  max-width: 100%;
}
/* form */
input, textarea {
  outline: medium none;
  outline: none;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
input.form-control, input.btn {
  outline: 0px;
  -webkit-appearance: none;
}
input[type="checkbox"] {
  vertical-align: -2px;
}
.form-control {
  display: block;
  width: 100%;
  height: 30px;
  padding: 10px;
  font-size: 12px;
  line-height: 25px;
  border-radius: 4px;
  transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
}
textarea.form-control {
  height: auto;
}
.input-list {
  margin-bottom: 20px;
}
.input-list li {
  padding: 10px 20px;
}
.input-list li input.form-control {
  height: 40px;
}
/* line */
.split-line {
  display: inline-block;
  margin-left: 12px;
  margin-right: 12px;
  width: 1px;
  height: 14px;
  vertical-align: -2px;
}
.top-line, .top-line-dot, .bottom-line, .bottom-line-dot {
  position: relative;
}
.top-line:before, .top-line-dot:before {
  content: " ";
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  width: 100%;
  height: 1px;
}
.bottom-line:after, .bottom-line-dot:before {
  content: " ";
  position: absolute;
  left: 0;
  bottom: 0;
  right: 0;
  width: 100%;
  height: 1px;
}
/* badge */
.badge {
  display: inline-block;
  margin-right: 10px;
  width: 22px;
  height: 22px;
  text-align: center;
  line-height: 22px;
  border-radius: 50px;
  font-size: 12px;
}
.badge-radius {
  border-radius: 50%;
}
/* btn */
.btn {
  display: inline-block;
  padding: 6px 30px;
  font-size: 12px;
  border-radius: 50px;
}
.btn .icon {
  font-size: 12px;
}
.btn-min {
  padding: 4px 15px;
}
.btn-lg {
  padding: 12px 30px;
}
.btn-block {
  display: block;
  width: 100%;
  text-align: center;
}
.btn.disabled {
  cursor: not-allowed;
}
/* tag */
.tag {
  padding-left: 10px;
}
.tag li {
  float: left;
}
.tag-btn, .tag-type {
  padding-top: 10px;
  padding-left: 10px;
}
.tag-btn li, .tag-type li {
  padding: 0 10px 10px 0;
}
.tag-btn li a, .tag-type li a {
  display: block;
  padding: 0 10px;
  height: 30px;
  line-height: 30px;
  text-align: center;
  font-size: 12px;
  border-radius: 2px;
}
.tag-btn.active li a, .tag-type.active li a {
  border-radius: 14px;
}
.tag-text li {
  padding-right: 10px;
  padding-bottom: 10px;
}
/* nav */
.nav {
  height: 30px;
}
.nav > li {
  float: left;
}
.nav-head > li {
  margin-top: 5px;
  margin-right: 30px;
}
.nav-head > li > a {
  padding-bottom: 12px;
  font-size: 16px;
}
.nav-tabs > li {
  margin-left: 30px;
}
.nav-tabs > li > a {
  display: inline-block;
  padding: 8px 0 10px;
}
.nav-tag > li {
  margin-left: 10px;
}
.nav-tag > li > a {
  display: inline-block;
  padding: 0 10px;
  height: 25px;
  line-height: 23px;
  font-size: 12px;
  border-radius: 20px;
}
.nav-text > li {
  line-height: 30px;
}
.nav-text > li.active > a {
  color: #f80;
}
.nav-page {
  margin-left: 10px;
}
.nav-page > li {
  margin-left: 5px;
}
.nav-page > li > a {
  display: inline-block;
  font-size: 12px;
  padding: 0 6px;
  height: 25px;
  line-height: 23px;
}
.nav-page > li > a > .icon {
  font-size: 12px;
}
.nav-page > li:first-child {
  margin-left: 0;
}
.nav-page > li:first-child > a {
  border-radius: 4px 0 0 4px;
}
.nav-page > li:last-child > a {
  border-radius: 0 4px 4px 0;
}
/* pic-tag */
.pic-tag {
  position: absolute;
  z-index: 1;
  padding: 2px 5px;
  font-size: 12px;
  border-radius: 2px;
}
.pic-tag-t {
  top: 5px;
  left: 5px;
}
.pic-tag-l {
  bottom: 5px;
  left: 5px;
}
.pic-tag-b {
  bottom: 5px;
  right: 5px;
}
.pic-tag-r {
  top: 5px;
  right: 5px;
}
.pic-tag-h {
  left: 0;
  top: 0;
  padding: 2px 8px;
  border-radius: 4px 0 8px 0;
}
.pic-tag-lg {
  padding: 4px 10px;
}
.pic-text {
  display: block;
  width: 100%;
  position: absolute;
  bottom: 0;
  left: 0;
  padding: 5px 10px;
  font-size: 12px;
  overflow: hidden;
  text-overflow: ellipsis;
  -o-text-overflow: ellipsis;
  white-space: nowrap;
  border-radius: 5px;
}
.pic-text-silde {
  padding-bottom: 20px;
  font-size: 14px;
}
.pic-text-lg {
  padding: 8px 20px;
  font-size: 14px;
}
.pic-title-t {
  display: block;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  padding: 5px 10px 10px;
  font-size: 12px;
  word-break: break-all;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}
.pic-title-b {
  display: block;
  width: 100%;
  position: absolute;
  bottom: 0;
  left: 0;
  padding: 5px 10px;
  font-size: 12px;
  word-break: break-all;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}
/* pannel */
.ewave-pannel {
  position: relative;
  margin-bottom: 0px;
}
.ewave-pannel.ewave-pannel-x {
  margin: -10px -10px 10px;
}
.ewave-pannel-bg {
  border-radius: 2px;
}
.ewave-pannel-side {
  padding: 0 0 0 20px;
}
.ewave-pannel-box {
  padding: 10px;
}
.ewave-pannel-box.active {
  padding: 0;
  margin: -10px;
}
.ewave-pannel-box-play {
  padding: 10px;
}
.ewave-pannel-box-play.active {
  padding: 0;
  margin: -10px;
}
.ewave-pannel_hd {
  padding: 10px;
}
.ewave-pannel_ft {
  margin-top: 10px;
  padding: 10px 10px 0;
  text-align: center;
}
/* pannel-head */
.ewave-pannel__head {
  position: relative;
  height: 30px;
}
.ewave-pannel__head.active {
  height: 40px;
}
.ewave-pannel__head .title {
  float: left;
  margin: 0;
  padding-right: 10px;
  line-height: 24px;
}
.ewave-pannel__head .title img {
  display: inline-block;
  width: 24px;
  height: 24px;
  margin-right: 10px;
  vertical-align: -5px;
}
.ewave-pannel__head .more {
  line-height: 30px;
}
/* tabbar */
.ewave_nav__taddar .item {
  display: block;
  text-align: center;
}
.ewave_nav__taddar .item .icon {
  display: block;
  text-align: center;
  font-size: 20px;
  line-height: 20px;
}
.ewave_nav__taddar .item .icon-img {
  display: inline-block;
  width: 24px;
  height: 24px;
}
.ewave_nav__taddar .item .title {
  display: block;
  margin-top: 3px;
  font-size: 12px;
  ;
}
.ewave_nav__taddar.fixed {
  position: fixed;
  bottom: 0;
  width: 100%;
  padding: 5px 0 0;
}
/* vod-list */
.ewave-vodlist__thumb {
  display: block;
  position: relative;
  padding-top: 150%;
  background: url(../img/load.gif) no-repeat;
  background-position: 50% 50%;
  background-size: cover;
  border-radius: 5px;
}
.ewave-vodlist__thumb.square {
  padding-top: 100%;
  background: url(../img/load.gif) no-repeat;
  background-position: 50% 50%;
  background-size: cover;
}
.ewave-vodlist__thumb.active {
  padding-top: 60%;
  background: url(../img/load.gif) no-repeat;
  background-position: 50% 50%;
  background-size: cover;
}
.ewave-vodlist__thumb.picture {
  background: none;
  overflow: hidden;
}
.ewave-vodlist__thumb.picture img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 5px;
}
.ewave-vodlist__thumb .play {
  display: none;
  position: absolute;
  top: 0;
  z-index: 1;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.1) url(../img/play.png) center no-repeat;
  border-radius: 5px;
}
.ewave-vodlist__thumb .play.active {
  display: block;
}
.ewave-vodlist__thumb:hover .play {
  display: block;
}
.ewave-vodlist__detail.active {
  padding: 0 10px 10px;
}
.ewave-vodlist__detail .title {
  font-size: 14px;
  margin-bottom: 0;
}
.ewave-vodlist__detail .title.active {
  font-size: 16px;
  margin-bottom: 10px;
}
.ewave-vodlist__detail .text {
  min-height: 19px;
  font-size: 12px;
  margin-bottom: 0;
  margin-top: 5px;
}
.ewave-vodlist__detail .text-title {
  font-size: 14px;
  line-height: 18px;
  margin: 11px 0 0;
  height: 36px;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
}
/* text-list */
.ewave-vodlist__text li a {
  display: block;
  padding: 10px 15px 10px 0;
}
.ewave-vodlist__text.active li a {
  padding: 10px 0 10px;
}
.ewave-vodlist__text.active li:first-child a {
  padding-top: 0;
}
.ewave-vodlist__text.striped li {
  padding: 10px 0 10px;
}
.ewave-vodlist__text.striped li a {
  display: inline-block;
  padding: 0;
}
.ewave-vodlist__text.striped .striped-head {
  padding: 10px;
  border-radius: 5px;
}
.ewave-vodlist__text.to-color li {
  padding: 10px;
  border-radius: 5px;
}
.ewave-vodlist__text.to-color li a {
  padding: 0;
}
.ewave-vodlist__text.downlist {
  padding-top: 0;
}
.ewave-vodlist__text.downlist li {
  padding: 10px 0;
}
.ewave-vodlist__text.downlist li .text {
  line-height: 30px;
  overflow: hidden;
  text-overflow: ellipsis;
  -o-text-overflow: ellipsis;
  white-space: nowrap;
}
.ewave-vodlist__text.downlist li a {
  display: inline-block;
  padding: 0;
}
.ewave-vodlist__text.downlist li a.btn {
  padding: 4px 12px;
  margin-left: 10px;
}
/* media-list */
.ewave-vodlist__media li {
  padding: 10px 0 10px;
}
.ewave-vodlist__media.active li:first-child {
  padding-top: 0;
}
.ewave-vodlist__media.active li:last-child {
  padding-bottom: 0;
}
.ewave-vodlist__media li .thumb, .ewave-vodlist__media .detail {
  display: table-cell;
  vertical-align: top;
}
.ewave-vodlist__media li .thumb .w-thumb {
  width: 190px;
}
.ewave-vodlist__media li .thumb .v-thumb {
  width: 120px;
}
.ewave-vodlist__media li .thumb .f-thumb {
  width: 120px;
}
.ewave-vodlist__media li .thumb .m-thumb {
  width: 65px;
}
.ewave-vodlist__media li .detail {
  width: 100%;
  padding: 0 20px 0;
}
.ewave-vodlist__media li .detail-side {
  padding: 0 10px 0;
}
.ewave-vodlist__media li .detail-left {
  padding: 0 20px 0 0;
}
.ewave-vodlist__media li .detail .title {
  margin: 10px 0 10px;
}
/* screen-list */
.ewave-vodlist__screen {
  padding: 10px 0 5px;
}
.ewave-vodlist__screen:first-child {
  padding-top: 0;
}
.ewave-vodlist__screen:last-child {
  padding-bottom: 0;
}
.ewave-vodlist__screen li {
  float: left;
  width: 25%;
  margin-bottom: 5px;
}
/* rank-list */
.ewave-vodlist__rank li {
  margin-bottom: 10px;
}
.ewave-vodlist__rank li:last-child {
  margin-bottom: 0;
}
/* link-list */
.ewave-link__text li {
  float: left;
  margin-right: 15px;
  margin-bottom: 10px;
}
.ewave-link__pic li a {
  display: block;
  padding: 10px 20px;
  border-radius: 4px;
}
.ewave-link__pic li a img {
  max-width: 100%;
}
/* play-list */
.ewave-content__playlist {
  position: relative;
}
.ewave-content__playlist.overflow {
  max-height: 300px;
  overflow-y: auto;
}
.ewave-content__playlist.overflow::-webkit-scrollbar {
  width: 8px;
}
.ewave-content__playlist.overflow::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  border-radius: 10px;
}
.ewave-content__playlist.overflow::-webkit-scrollbar-thumb {
  border-radius: 10px;
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, .3);
  background-color: var(--theme-color);
}
.ewave-content__playlist li {
  float: left;
  margin-bottom: 10px;
  margin-right: 10px
}
.ewave-content__playlist li a {
  display: inline-block;
  padding: 5px 20px;
  border-radius: 50px
}
.ewave-content__playlist.full li {
  float: none;
  width: 100%;
  margin-right: 0;
}
.ewave-content__playlist.column3 li {
  width: 33.3333333%;
  padding: 0 5px;
  margin-right: 0;
}
.ewave-content__playlist.column6 li {
  width: 16.6666667%;
  padding: 0 5px;
  margin-right: 0;
}
.ewave-content__playlist.column8 li {
  width: 12.5%;
  padding: 0 5px;
  margin-right: 0;
}
.ewave-content__playlist.column8 li.more, .ewave-content__playlist.column10 li.narrow {
  width: 15%;
}
.ewave-content__playlist.column10 li {
  width: 10%;
  padding: 0 5px;
  margin-right: 0;
}
.ewave-content__playlist.column10 li.more, .ewave-content__playlist.column10 li.narrow {
  width: 20%;
}
.ewave-content__playlist.column12 li {
  width: 8.33333333%;
  padding: 0 5px;
  margin-right: 0;
}
.ewave-content__playlist.column12 li.more, .ewave-content__playlist.column12 li.narrow {
  width: 16.6666667%;
}
.ewave-content__playlist.column3, .ewave-content__playlist.column6, .ewave-content__playlist.column8, .ewave-content__playlist.column10, .ewave-content__playlist.column12 {
  margin: 0 -5px;
}
.ewave-content__playlist.column3 li a, .ewave-content__playlist.column6 li a, .ewave-content__playlist.column8 li a, .ewave-content__playlist.column10 li a, .ewave-content__playlist.column12 li a {
  padding: 5px;
}
.ewave-content__playlist.full li a, .ewave-content__playlist.column3 li a, .ewave-content__playlist.column6 li a, .ewave-content__playlist.column8 li a, .ewave-content__playlist.column10 li a, .ewave-content__playlist.column12 li a {
  display: block;
  text-align: center;
  overflow: hidden;
  text-overflow: ellipsis;
  -o-text-overflow: ellipsis;
  white-space: nowrap;
}
/* screen */
.ewave-screen__list {
  position: relative;
  padding: 10px 0 0;
  overflow: hidden;
}
.ewave-screen__list .type-slide {
  float: left;
  width: calc(100% - 52px);
  overflow: hidden
}
.ewave-screen__list li, .ewave-screen__list label {
  float: left;
  margin-right: 10px;
  margin-bottom: 10px;
  width: auto;
}
.ewave-screen__list li:last-child {
  margin-right: 50px;
}
.ewave-screen__list li span, .ewave-screen__list label span {
  display: inline-block;
  padding: 3px 0 3px
}
.ewave-screen__list li a {
  display: inline-block;
  padding: 3px 10px;
  border-radius: 50px;
  white-space: nowrap;
}
.ewave-screen__list.letter-list li {
  margin: 0;
}
.ewave-screen__list.letter-list li:first-child {
  margin-right: 10px;
}
.ewave-screen__list.letter-list li.active a {
  padding: 3px 10px
}
/* extra */
.ewave-extra {
  position: fixed;
  right: 50px;
  bottom: 50px;
  z-index: 2;
}
.ewave-extra li {
  position: relative;
  padding: 15px 10px 0
}
.ewave-extra li a, .ewave-extra li span {
  display: block;
  width: 50px;
  height: 50px;
  line-height: 50px;
  text-align: center;
  border-radius: 50px;
  font-size: 18px;
  cursor: pointer
}
.ewave-extra li a .icon, .ewave-extra li span .icon {
  font-size: 18px;
  color: #FFF;
}
.ewave-extra li a img {
  margin-top: 15px;
  width: 20px;
  height: 20px
}
.ewave-extra li .sideslip {
  display: none;
  position: absolute;
  bottom: 0;
  right: 100%;
  width: 160px;
}
.ewave-extra li .sideslip:before {
  content: " ";
  width: 10px;
  height: 10px;
  -webkit-transform: rotate(-45deg);
  -ms-transform: rotate(-45deg);
  transform: rotate(-45deg);
  border-width: 0 1px 1px 0;
  position: absolute;
  bottom: 20px;
  right: -6px;
  border-style: solid
}
.ewave-extra li:hover .sideslip {
  display: block
}
/* flickity */
.flickity-enabled {
  position: relative;
}
.flickity-enabled:focus {
  outline: 0
}
.flickity-viewport {
  overflow: hidden;
  position: relative;
  height: 100%
}
.flickity-slider {
  position: absolute;
  width: 100%;
  height: 100%
}
.flickity-viewport.is-pointer-down {
  cursor: -webkit-grabbing;
  cursor: grabbing
}
.flickity-prev-next-button {
  position: absolute;
  top: 50%;
  width: 30px;
  height: 60px;
  border: none;
  background-color: rgba(0, 0, 0, .6);
  cursor: pointer;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%)
}
.flickity-prev-next-button.previous {
  left: 10px;
  border-radius: 0 10px 10px 0
}
.flickity-prev-next-button.next {
  right: 10px;
  border-radius: 10px 0 0 10px
}
.flickity-prev-next-button:disabled {
  opacity: 0;
  cursor: auto
}
.flickity-prev-next-button svg {
  position: absolute;
  left: 20%;
  top: 20%;
  width: 60%;
  height: 60%
}
.flickity-prev-next-button .arrow {
  fill: #fff
}
.flickity-prev-next-button.no-svg {
  color: #fff;
  font-size: 18px
}
.flickity-page-dots {
  position: absolute;
  width: 100%;
  bottom: 20px;
  left: 0;
  padding: 0;
  margin: 0;
  list-style: none;
  text-align: center;
  line-height: 1
}
.flickity-page-dots .dot {
  display: inline-block;
  width: 15px;
  height: 3px;
  margin: 0 5px;
  background: #f80;
  opacity: .25;
  cursor: pointer
}
.flickity-page-dots .dot.is-selected {
  opacity: 1
}
.flickity-page {
  padding-bottom: 15px;
  overflow: hidden;
}
.flickity-page .flickity-page-dots {
  bottom: 5px;
}
/* carousel */
.carousel {
  position: relative;
  width: 100%;
  height: 100%;
  overflow: hidden;
  white-space: nowrap;
}
.carousel [class^="col-"] {
  float: none;
  display: inline-block;
}
.carousel .list {
  padding: 0;
  margin-right: 20px;
}
.carousel .wide {
  width: 100%;
  display: inline-block;
}
.carousel_center {
  padding-bottom: 20px;
}
.carousel_center .list a {
  position: relative;
}
.carousel_center .list a:before {
  content: "";
  position: absolute;
  z-index: 1;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, .6);
}
.carousel_center .list.is-selected a:before {
  display: none;
}
/* popup */
.popup {
  position: fixed;
  right: -100%;
  top: 0;
  z-index: 1001;
  width: 100%;
  height: 100%;
  overflow-y: scroll;
  -webkit-overflow-scrolling: touch;
  -webkit-transition: .5s;
  -o-transition: .5s;
  -moz-transition: .5s;
  -ms-transition: .5s;
  transition: .5s;
}
.popup-visible {
  right: 0;
}
.popup-head {
  padding: 15px 10px;
  margin-bottom: 10px;
}
.popup-head .title {
  display: inline-block;
  margin: 0;
}
.popup-head .icon {
  font-size: 20px;
}
/* embed */
.embed-responsive {
  position: relative;
  display: block;
  overflow: hidden;
  padding: 0;
  height: 0
}
.embed-responsive .embed-responsive-item, .embed-responsive embed, .embed-responsive iframe, .embed-responsive object, .embed-responsive video {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border: 0
}
.embed-responsive-16by9 {
  padding-bottom: 56.25%
}
.embed-responsive-4by3 {
  padding-bottom: 75%
}
/* bootstrap.js */
.fade {
  opacity: 0;
  -webkit-transition: opacity .15s linear;
  -o-transition: opacity .15s linear;
  transition: opacity .15s linear;
}
.fade.in {
  opacity: 1;
}
.collapse {
  display: none;
}
.collapse.in {
  display: block;
}
.collapsing {
  position: relative;
  height: 0;
  overflow: hidden;
  -webkit-transition-timing-function: ease;
  -o-transition-timing-function: ease;
  transition-timing-function: ease;
  -webkit-transition-duration: .35s;
  -o-transition-duration: .35s;
  transition-duration: .35s;
  -webkit-transition-property: height, visibility;
  -o-transition-property: height, visibility;
  transition-property: height, visibility
}
.tab-content > .tab-pane, .carousel-inner > .item {
  display: none;
}
.tab-content > .tab-pane.active, .carousel-inner > .item.active {
  display: block;
}
.dropdown {
  position: relative;
}
.dropdown-menu {
  display: none;
  position: absolute;
  top: 100%;
  left: -80%;
  z-index: 1000;
  padding: 10px 0;
  border-radius: 2px;
}
.dropdown-menu:before {
  content: " ";
  width: 10px;
  height: 10px;
  -webkit-transform: rotate(-45deg);
  -ms-transform: rotate(-45deg);
  transform: rotate(-45deg);
  border-width: 1px 1px 0 0;
  position: absolute;
  top: -6px;
  right: 20px;
  border-style: solid;
}
.dropdown-menu > li > a {
  display: block;
  padding: 6px 20px;
  text-align: center;
}
.open > .dropdown-menu {
  display: block;
}
.carousel-side {
  position: absolute;
  z-index: 99;
  top: 0;
  bottom: 0;
  display: block;
  width: 100px;
  height: 100%;
}
.carousel-side .icon {
  position: absolute;
  top: 50%;
  margin-top: -25px;
  display: block;
  width: 50px;
  height: 50px;
  text-align: center;
  font-size: 30px;
  line-height: 50px;
  background-color: rgba(0, 0, 0, 0.6);
  color: #fff;
  border-radius: 50%;
}
.carousel-side.left {
  left: 0;
}
.carousel-side.left .icon {
  left: 30px;
}
.carousel-side.right {
  right: 0;
}
.carousel-side.right .icon {
  right: 30px;
}
.carousel-bootom {
  position: absolute;
  width: 100%;
  bottom: 20px;
  left: 0;
  text-align: center;
}
.carousel-bootom li {
  display: inline-block;
  margin: 0 5px;
  width: 15px;
  height: 3px;
  background: #f80;
  opacity: .25;
  cursor: pointer
}
.carousel-bootom li.active {
  opacity: 1;
}
/* modal */
.ewave-modal {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 9999;
  display: none;
  overflow: hidden;
  -webkit-overflow-scrolling: touch;
  outline: 0;
}
.ewave-modal__dialog {
  position: relative;
  width: 350px;
  margin: 140px auto;
}
.ewave-modal__content {
  position: relative;
  background-color: #fff;
  border-radius: 6px;
  outline: 0;
  box-shadow: 0 3px 9px rgba(0, 0, 0, .5);
}
.modal-open {
  overflow: hidden;
}
.modal-backdrop {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 1040;
  background-color: #000;
}
.modal-backdrop.fade {
  opacity: 0;
}
.modal-backdrop.fade.in {
  opacity: .5;
}
/* mobile-share */
.mobile-share {
  position: fixed;
  z-index: 999;
  top: 0;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  animation: fade-in;
  animation-duration: .5s;
  -webkit-animation: fade-in .5s;
}
.share-weixin {
  background: url(../img/share_weixin.png) rgba(0, 0, 0, .8) no-repeat;
  background-position: right top 10px;
  background-size: 80%;
}
.share-other {
  background: url(../img/share_other.png) rgba(0, 0, 0, .8) no-repeat;
  background-position: center bottom 10px;
  background-size: 80%;
}
/* more */
.relative {
  position: relative;
}
.top-fixed-up {
  margin-top: 0 !important;
}
.top-fixed {
  -webkit-transition: .5s;
  -o-transition: .5s;
  -moz-transition: .5s;
  -ms-transition: .5s;
  transition: .5s;
}
.pull-left {
  float: left !important;
}
.pull-right {
  float: right !important;
}
.margin-0 {
  margin: 0 !important;
}
.padding-0 {
  padding: 0 !important;
}
.margin-t0 {
  margin: 0 !important;
}
.padding-t0 {
  padding: 0 !important;
}
.margin-b0 {
  margin: 0 !important;
}
.padding-b0 {
  padding: 0 !important;
}
.block {
  display: block !important;
}
.inline-block {
  display: inline-block !important;
}
.hide, .visible-lg, .visible-md, .visible-sm, .visible-xs, .visible-mi {
  display: none !important;
}
.mask {
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  z-index: 999;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.2);
  animation: fade-in;
  animation-duration: .5s;
  -webkit-animation: fade-in .5s;
}
@keyframes fade-in {
  0% {
    opacity: 0;
  }
  40% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
@-webkit-keyframes fade-in {
  0% {
    opacity: 0;
  }
  40% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
@media (min-width: 1200px) {
  .visible-lg {
    display: block !important;
  }
  .hidden-lg {
    display: none !important;
  }
}
@media (max-width: 1199px) and (min-width: 992px) {
  .visible-md {
    display: block !important;
  }
  .hidden-md {
    display: none !important;
  }
}
@media (max-width: 991px) and (min-width: 768px) {
  .visible-sm {
    display: block !important;
  }
  .hidden-sm {
    display: none !important;
  }
}
@media (max-width: 991px) {
  .ewave-pannel-side {
    padding: 0;
  }
  /* screen */
  .ewave-screen__list {
    height: 40px;
    padding: 10px 0 10px;
    overflow: hidden;
    white-space: nowrap;
  }
  .ewave-screen__list:last-child {
    padding: 10px 0 0;
  }
  .ewave-screen__list li {
    float: none;
    display: inline-block;
    margin-right: 10px;
    margin-bottom: 0
  }
  .ewave-screen__list li span {
    padding: 2px 5px 2px 0
  }
  .ewave-screen__list li a {
    padding: 2px 5px 2px;
    white-space: nowrap
  }
  .ewave-screen__list.letter-list li {
    margin-right: 5px;
    margin-bottom: 0;
  }
  .ewave-screen__list.letter-list li a, .ewave-screen__list.letter-list li.active a {
    padding: 2px 5px 2px
  }
  /* vod-list */
  .ewave-vodlist__detail .title.active {
    font-size: 14px;
    margin-bottom: 0;
  }
  /* media-list */
  .ewave-vodlist__media li .thumb .v-thumb {
    width: 110px;
  }
  .ewave-vodlist__media li .thumb .w-thumb {
    width: 130px;
  }
  .ewave-vodlist__media li .thumb .f-thumb {
    width: 70px;
  }
  /* play-list */
  .ewave-content__playlist {
    -webkit-overflow-scrolling: touch;
  }
  .ewave-content__playlist.column3 li {
    width: 50%;
  }
  .ewave-content__playlist.column6 li {
    width: 25%;
  }
  .ewave-content__playlist.column8 li {
    width: 20%;
  }
  .ewave-content__playlist.column10 li {
    width: 16.6666667%;
  }
  /* modal */
  .ewave-modal__dialog {
    width: 320px;
    margin: 50px auto;
  }
  @media (max-width: 767px) {
    .visible-xs {
      display: block !important;
    }
    .hidden-xs {
      display: none !important;
    }
    /* all */
    body {
      font-size: 12px;
    }
    /* text */
    h1 {
      font-size: 20px;
      line-height: 24px;
    }
    h2 {
      font-size: 18px;
      line-height: 22px;
    }
    h3 {
      font-size: 16px;
      line-height: 20px;
    }
    h4 {
      font-size: 14px;
      line-height: 18px;
    }
    h5 {
      font-size: 12px;
      line-height: 16px;
    }
    h6 {
      font-size: 10px;
      line-height: 14px;
    }
    /* btn */
    .btn {
      padding: 6px 20px;
    }
    .btn-min {
      padding: 3px 8px;
    }
    .btn-lg {
      padding: 12px 24px;
    }
    /*nav*/
    .nav {
      height: 20px;
    }
    .nav-head > li {
      margin-top: 2px;
      margin-right: 20px;
    }
    .nav-head > li > a {
      padding-bottom: 10px;
      font-size: 14px;
    }
    .nav-tabs > li {
      margin-left: 20px;
    }
    .nav-tabs > li > a {
      padding: 6px 0 6px;
    }
    .nav-page > li > a {
      padding: 0 3px;
      height: 20px;
      line-height: 18px;
    }
    /* pic-text */
    .pic-text-silde {
      font-size: 12px;
    }
    /* line */
    .split-line {
      height: 12px;
      margin-left: 5px;
      margin-right: 5px;
    }
    .top-line:before, .top-line-dot:before {
      -webkit-transform-origin: 0 0;
      transform-origin: 0 0;
      -webkit-transform: scaleY(0.5);
      transform: scaleY(0.5);
    }
    .bottom-line:after, .bottom-line-dot:before {
      -webkit-transform-origin: 0 100%;
      transform-origin: 0 100%;
      -webkit-transform: scaleY(0.5);
      transform: scaleY(0.5);
    }
    .m-top-line, .m-top-line-dot, .m-bottom-line, .m-bottom-line-dot {
      position: relative;
    }
    .m-top-line:before, .m-top-line-dot:before {
      content: " ";
      position: absolute;
      left: 0;
      top: 0;
      right: 0;
      width: 100%;
      height: 1px;
      -webkit-transform-origin: 0 0;
      transform-origin: 0 0;
      -webkit-transform: scaleY(0.5);
      transform: scaleY(0.5);
    }
    .m-bottom-line:after, .m-bottom-line-dot:before {
      content: " ";
      position: absolute;
      left: 0;
      bottom: 0;
      right: 0;
      width: 100%;
      height: 1px;
      -webkit-transform-origin: 0 100%;
      transform-origin: 0 100%;
      -webkit-transform: scaleY(0.5);
      transform: scaleY(0.5);
    }
    /* pannel */
    .ewave-pannel {
      margin-bottom: 1px;
    }
    .ewave-pannel.ewave-pannel-x {
      margin: 0 0 5px;
    }
    .ewave-pannel-bg {
      border-radius: 0;
    }
    .ewave-pannel-box-play {
      padding: 0px 0px;
    }
    .ewave-pannel-box-play.active {
      margin: 0px;
    }
    .ewave-pannel_hd {
      padding: 0 5px 10px;
    }
    /* pannel-head */
    .ewave-pannel__head {
      height: 20px;
    }
    .ewave-pannel__head.active {
      height: 30px;
    }
    .ewave-pannel__head .title, .ewave-pannel__head .title a {
      font-size: 16px;
    }
    .ewave-pannel__head .title img {
      width: 18px;
      height: 18px;
      margin-right: 5px;
      vertical-align: -3px;
    }
    .ewave-pannel__head .more {
      line-height: 20px;
    }
    /* vod-list */
    .ewave-vodlist__thumb .tag {
      padding: 0 5px;
    }
    .ewave-vodlist__thumb .silde-title {
      font-size: 12px;
    }
    .ewave-vodlist__detail .title, .ewave-vodlist__detail .title.active {
      margin-bottom: 0;
      font-size: 12px;
    }
    /* media-list */
    .ewave-vodlist__media li .thumb .v-thumb {
      width: 100px;
    }
    .ewave-vodlist__media li .thumb .w-thumb {
      width: 130px;
    }
    .ewave-vodlist__media li .thumb .f-thumb {
      width: 70px;
    }
    .ewave-vodlist__media li .detail {
      padding: 0 10px;
    }
    .ewave-vodlist__media li .detail.active {
      padding-left: 0;
      padding-right: 10px;
    }
    /* text-list */
    .ewave-vodlist__text li a {
      padding: 10px 0;
    }
    .ewave-vodlist__text.downlist li {
      padding: 5px 0 0;
    }
    /* play-list */
    .ewave-content__playlist li a {
      padding: 5px 10px;
      font-size: 12px
    }
    .ewave-content__playlist.column3 li {
      float: none;
      width: 100%;
    }
    .ewave-content__playlist.column6 li, .ewave-content__playlist.column8 li, .ewave-content__playlist.column10 li, .ewave-content__playlist.column12 li {
      width: 25%;
    }
    /* extra */
    .ewave-extra {
      right: 15px;
      bottom: 15px
    }
    .ewave-extra li {
      padding: 8px 0 0
    }
    .ewave-extra li a, .ewave-extra li span {
      width: 35px;
      height: 35px;
      line-height: 35px;
      font-size: 16px
    }
    .ewave-extra li a .icon, .ewave-extra li span .icon {
      font-size: 16px
    }
    .ewave-extra li a img {
      margin-top: 8px;
      width: 18px;
      height: 18px
    }
    /* carousel */
    .carousel .list {
      margin-right: 10px;
    }
    /* flickity */
    .flickity-prev-next-button {
      display: none;
    }
    .flickity-prev-next-button.previous {
      left: 5px;
      border-radius: 0 5px 5px 0
    }
    .flickity-prev-next-button.next {
      right: 5px;
      border-radius: 5px 0 0 5px
    }
    .flickity-page-dots {
      bottom: 15px;
    }
    /* modal */
    .ewave-modal__dialog {
      width: 100%;
      margin: 0;
      padding: 50px 20px;
    }
    .carousel-control {
      width: 50px;
      height: 100%;
    }
    .carousel-control .icon {
      margin-top: -15px;
      width: 30px;
      height: 30px;
      font-size: 20px;
      line-height: 30px;
    }
    .carousel-control.left .icon {
      left: 10px;
    }
    .carousel-control.right .icon {
      right: 10px;
    }
  }
  @media (max-width: 374px) {
    .visible-mi {
      display: block !important;
    }
    .hidden-mi {
      display: none !important;
    }
    /* media-list */
    .ewave-vodlist__media li .thumb .v-thumb {
      width: 90px;
    }
    .ewave-vodlist__media li .thumb .w-thumb {
      width: 100px;
    }
    .ewave-vodlist__media li .thumb .f-thumb {
      width: 50px;
    }
  }
}
/* all  */
body {
  background: #FFFFFF;
  color: #666;
}
/* text */
a, h1, h2, h3, h4, h5, h6 {
  color: #333333;
}
a:hover {
  color: var(--theme-color);
}
.text-red {
  color: red;
}
.text-muted {
  color: #999999;
}
/* form */
.form-control {
  background-color: #F5F5F5;
  color: #999999;
  border: 1px solid #EEEEEE;
}
.form-control.colorfff {
  background-color: #FFFFFF;
}
.form-control:focus {
  border-color: var(--theme-color);
  -webkit-box-shadow: inset 0 1px 1px rgba(255, 136, 0, .075), 0 0 8px rgba(255, 136, 0, .6);
}
/* btn */
.btn, .btn:hover, .btn .icon {
  color: #333333;
}
.btn {
  border: 1px solid #EEEEEE;
}
.btn-default {
  background-color: #f5f5f5;
  color: #333333;
}
.btn-default:hover {
  background-color: #f0eeee;
}
.btn-primary {
  background-color: var(--theme-color);
  border: 1px solid var(--theme-color);
  color: #FFFFFF;
}
.btn-primary .icon {
  color: #FFFFFF;
}
.btn-primary:hover {
  background-color: #FF6677;
  border: 1px solid #FF6677;
  color: #FFFFFF;
}
.btn-primary:hover .icon {
  color: #FFFFFF;
}
/* dropdown */
.dropdown-menu {
  background-color: #FFFFFF;
  border: 1px solid #EEEEEE;
}
.dropdown-menu:before {
  background-color: #FFFFFF;
  border-color: #EEEEEE;
}
.dropdown-menu > .active > a, .dropdown-menu > .active > a:focus, .dropdown-menu > .active > a:hover {
  background-color: var(--theme-color);
  color: #FFFFFF;
}
/* line */
.split-line {
  background-color: #EEEEEE;
}
.top-line:before {
  border-top: 1px solid #EEEEEE;
}
.bottom-line:after {
  border-bottom: 1px solid #EEEEEE;
}
.top-line-dot:before {
  border-top: 1px dotted #EEEEEE;
}
.bottom-line-dot:before {
  border-bottom: 1px dotted #EEEEEE;
}
/* badge */
.badge {
  background-color: #EEEEEE;
}
.badge-first, .badge-1 {
  background-color: var(--theme-color);
  color: #FFFFFF;
}
.badge-second, .badge-2 {
  background-color: var(--theme-color);
  color: #FFFFFF;
}
.badge-third, .badge-3 {
  background-color: #FFB2B2;
  color: #FFFFFF;
}
/* nav */
.nav-head > li.active > a, .nav-tabs > li.active > a {
  border-bottom: 2px solid var(--theme-color);
  color: var(--theme-color);
}
.nav-tag > li > a, .nav-page > li > a {
  background-color: #FFFFFF;
  border: 1px solid #EEEEEE;
  color: #333333;
}
.nav-tag > li > a:hover, .nav-tag > li.active a, .nav-page > li > a:hover, .nav-page > li.active > a {
  background-color: var(--theme-color);
  border: 1px solid var(--theme-color);
  color: #FFFFFF;
}
.nav-page > li > a:hover > .icon {
  color: #fff;
}
/* tag */
.tag-type li a {
  background-color: #FFFFFF;
  border: 1px solid #EEEEEE;
  color: #666666;
}
.tag-type li a:hover, .tag-type li.active a {
  background-color: var(--theme-color);
  border: 1px solid var(--theme-color);
  color: #FFFFFF;
}
.tag-btn li a {
  background-color: #F8F8F8;
  color: #666666;
}
.tag-btn li a.active, .tag-text li a.active, .tag-type li a.active {
  color: var(--theme-color);
}
.tag-btn li a:hover, .tag li.active a {
  background-color: var(--theme-color);
  color: #FFFFFF;
}
/* pic-tag */
.pic-tag {
  background-color: rgba(0, 0, 0, 0.6);
  color: #FFFFFF;
}
.pic-tag.active, .pic-tag-h {
  background-color: var(--theme-color);
  color: #FFFFFF;
}
.pic-text, .pic-title-b {
  background-repeat: no-repeat;
  background-image: linear-gradient(transparent, rgba(0, 0, 0, .5));
  color: #FFFFFF;
}
.pic-text.active {
  background: rgba(0, 0, 0, 0.6);
  color: #FFFFFF;
}
.pic-title-t {
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0.7) 0%, rgba(0, 0, 0, 0) 100%);
  color: #FFFFFF;
}
/* pannel */
.ewave-pannel-bg {
  background-color: #FFFFFF;
}
/* tabbar */
.ewave_nav__taddar .item .icon, .ewave_nav__taddar .item .title {
  color: #999;
}
.ewave_nav__taddar .item.active .title, .ewave_nav__taddar .item.active .icon {
  color: var(--theme-color);
}
.ewave_nav__taddar.fixed {
  background-color: #FFFFFF;
}
/* vodlist */
.ewave-vodlist__bg {
  background-color: #F8F8F8;
}
.ewave-vodlist__bg:hover {
  box-shadow: 0 3px 5px rgba(0, 0, 0, .08);
}
/* text-list */
.ewave-vodlist__text.striped .striped-head, .ewave-vodlist__text.to-color li:nth-of-type(odd) {
  background-color: #f5f5f5;
}
/* link */
.ewave-link__pic li a {
  background-color: #FFFFFF;
  border: 1px solid #F5F5F5;
}
.ewave-link__pic li a:hover {
  border: 1px solid var(--theme-color);
}
/* screen */
.ewave-screen__list li a {
  color: #333333;
}
.ewave-screen__list li.active a {
  background-color: var(--theme-color);
  color: #FFFFFF;
}
/* playlist */
.ewave-content__playlist li a {
  border: 1px solid #EEEEEE;
}
.ewave-content__playlist li a:hover, .ewave-content__playlist li.active a {
  border: 1px solid var(--theme-color);
  background-color: var(--theme-color);
  color: #FFFFFF;
}
/* player */
.ewave-player__video {
  background-color: #000000;
}
/* extra */
.ewave-extra li a, .ewave-extra li span {
  background-color: var(--theme-color);
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.1);
}
.ewave-extra li a.backtop {
  background-color: rgba(0, 0, 0, 0.6);
  color: #FFFFFF;
}
.ewave-extra li .sideslip {
  background-color: #FFFFFF;
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.1);
}
.ewave-extra li .sideslip:before {
  background-color: #FFFFFF;
  border-color: rgba(0, 0, 0, 0.1);
}
/* popup */
.popup {
  background-color: #F8F8F8;
}
.popup-head {
  background-color: #FFFFFF;
}
@media (max-width: 767px) {
  /* form */
  .form-control {
    background-color: #F8F8F8;
    color: #999999;
    border: 0;
  }
  /*pannel*/
  .ewave-pannel-bg, .ewave-vodlist__bg, .ewave-vodlist__bg:hover {
    box-shadow: none;
  }
  /* line */
  .m-top-line:before {
    border-top: 1px solid #EEEEEE;
  }
  .m-bottom-line:after {
    border-bottom: 1px solid #EEEEEE;
  }
  .m-top-line-dot:before {
    border-top: 1px dotted #EEEEEE;
  }
  .m-bottom-line-dot:before {
    border-bottom: 1px dotted #EEEEEE;
  }
}




/*评分*/
#rating {
  width: 290px;
  height: 35px;
  line-height: 35px;
  overflow: hidden;
  clear: both;
  position: absolute;
  top: 12px;
  right: 20px;
  border: 1px solid #e7e7e7;
}
#rating span {
  float: left;
  font-size: 14px;
  height: 35px;
  overflow: hidden
}
#rating span.ratingtxt {
  text-decoration: none;
  padding-left: 8px;
  background-color: #e7e7e7;
}
#rating .rating {
  float: left;
  width: 150px;
  height: 35px;
  overflow: hidden;
  padding: 5px 5px 0 5px
}
#rating .rating li {
  cursor: pointer;
  float: left;
  overflow: hidden;
  width: 28px;
  height: 22px;
  text-indent: -99px;
  background: url(../img/listico.png) 0 0 no-repeat
}
#rating .rating li.active, #rating .rating li.hover {
  background-position: 0 -25px
}
.rating-placeholder {
  height: 55px;
}
.rating-box {
  width: 100%;
  height: 85px;
  margin-top: -48px;
  position: relative;
  background: url(../img/score-scale.gif) 9px bottom no-repeat;
  display: none;
  z-index: 4;
  padding-left: 10px;
}
#rating-kong {
  background: 0 0;
  display: block;
  height: 43px;
}
.rating-kong-item {
  font-size: 14px;
  line-height: 40px;
  height: 40px;
  overflow: hidden;
  margin-top: 42px;
  text-align: center
}
.rating-kong-item .loadingg {
  padding: 10px 20px;
  font-size: 12px;
}
.rating-kong-item .nopingfen {
  padding: 0;
  font-size: 14px;
  background: 0 0
}
.rating-total {
  width: 100%;
  height: 48px
}
.rating-total-item {
  display: block;
  height: 48px;
  overflow: hidden;
  float: left;
  margin-right: -48px
}
.pingfen-total {
  width: 61px;
  height: 43px;
  overflow: hidden;
  float: left;
  position: relative;
  margin-right: -13px;
  text-align: center;
  background: url(../img/rating-total.png) 0 0 no-repeat
}
.pingfen-total em, .pingfen-total strong {
  display: block;
  width: 61px;
  height: 35px;
  line-height: 30px;
  overflow: hidden;
  position: absolute;
  top: 2px;
  left: 0;
  z-index: 2;
  font-size: 26px;
  font-weight: 400;
  font-family: Georgia, "Times New Roman", Times, serif;
}
.pingfen-total em {
  top: 0;
  left: 1px;
  z-index: 1
}
.rating-bar {
  height: 20px;
  overflow: hidden;
  position: relative;
  background: #C5C5C5;
}
.rating-bar-item {
  height: 20px;
  overflow: hidden;
}
.rating-box .rating-show {
  padding: 10px;
  width: 100%;
  overflow: hidden;
  background: #fff;
  display: none
}
.rating-box .rating-show li {
  width: 100%;
  height: 14px;
  overflow: hidden;
  float: left;
  clear: both;
  margin-top: 5px
}
.rating-box .rating-show .starstop {
  width: 20%;
  height: 12px;
  overflow: hidden;
  display: block;
  text-indent: -999px;
  float: left;
  margin-top: 1px;
  margin-right: 5px;
  background: url(../img/star-min.gif) no-repeat
}
.rating-box .rating-show .star5 {
  background-position: 0 0
}
.rating-box .rating-show .star4 {
  background-position: 0 -20px
}
.rating-box .rating-show span.star3 {
  background-position: 0 -40px
}
.rating-box .rating-show span.star2 {
  background-position: 0 -60px
}
.rating-box .rating-show span.star1 {
  background-position: 0 -80px
}
.rating-box .rating-show .power {
  width: 60%;
  height: 6px;
  overflow: hidden;
  display: block;
  margin-top: 4px;
  margin-right: 5px;
  float: left;
  background: #f5f5f5;
  float: left
}
.rating-box .rating-show .power-item {
  width: 0;
  height: 6px;
  overflow: hidden;
  display: block;
  float: left;
}
.rating-box .rating-show em {
  width: 10%;
  line-height: 14px;
  overflow: hidden;
  float: right;
  font-size: 10px;
  font-weight: 400;
  -webkit-text-size-adjust: none
}
.rating-bar-item {
  background: linear-gradient(to right, #589cf6 0, #2577e3 70%);
  box-shadow: 0 2px 6px rgba(251, 124, 77, 0.2);
  color: #FFF;
  border: 1px solid #2577e3;
}
.pingfen-total strong {
  color: #FFF;
}