server {
    listen 80;
    listen 443 ssl;

    server_name led66.com  *.led66.com;
    root /www/led66_com;

    index index.php index.html index.htm default.php default.htm default.html;


    # 动态获取项目根目录路径的 SSL 配置
    ssl_certificate     /www/led66_com/fullchain.pem;
    ssl_certificate_key /www/led66_com/privkey.pem;

    # 推荐的 SSL 配置
    ssl_session_cache   shared:SSL:10m;
    ssl_session_timeout 10m;
    ssl_protocols       TLSv1.2 TLSv1.3;
    ssl_ciphers         HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers on;


    # Cloudflare IP 配置
    include /www/baiduSEO/backstage/src/movie/cloudflare_go/cloudflare_ips_v4.txt;
    real_ip_header CF-Connecting-IP;

    # 重定向非www到www，并强制使用HTTPS
    # 匹配顶级域名
    if ($host ~* ^[^.]+\.[^.]+$) {
        return 301 https://www.$host$request_uri;
    }

    # 强制使用HTTPS
    if ($scheme != "https") {
        return 301 https://$host$request_uri;
    }

    # CERT-APPLY-CHECK--START
    # 用于SSL证书申请时的文件验证相关配置 -- 请勿删除
    include /usr/local/nginx/conf/vhost/well-known/led66_com.conf;
    # CERT-APPLY-CHECK--END

    # 错误页配置
    error_page 404 /404.html;

    # PHP 配置
    include enable-php-pathinfo.conf;

    # URL 重写规则
    include /usr/local/nginx/conf/rewrite/led66_com.conf;

    # 禁止访问的文件或目录
    location ~ ^/(\.user\.ini|\.htaccess|\.git|\.env|\.svn|\.project|LICENSE|README\.md) {
        return 404;
    }

    # 一键申请SSL证书验证目录相关设置
    location ~ \.well-known {
        allow all;
    }

    # 禁止在证书验证目录放入敏感文件
    if ($uri ~ "^/\.well-known/.*\.(php|jsp|py|js|css|lua|ts|go|zip|tar\.gz|rar|7z|sql|bak)$") {
        return 403;
    }

    # 静态文件缓存
    location ~ .*\.(gif|jpg|jpeg|png|bmp|swf)$ {
        expires      30d;
        error_log /dev/null;
        access_log /dev/null;
    }

    location ~ .*\.(js|css)?$ {
        expires      12h;
        error_log /dev/null;
        access_log /dev/null;
    }

    access_log  /www/wwwlogs/access/led66.comlog main;
    error_log   /www/wwwlogs/error/led66.com.error.log;
}
