server {
    listen 80;
    listen 443 ssl;

    server_name $site  www.$site;
    root /www/wwwroot/$foldername;

    index index.php index.html index.htm default.php default.htm default.html;

    # 动态获取项目根目录路径的 SSL 配置
    ssl_certificate     /www/wwwroot/$foldername/fullchain.pem;
    ssl_certificate_key /www/wwwroot/$foldername/privkey.pem;

    # 推荐的 SSL 配置
    ssl_session_cache   shared:SSL:10m;
    ssl_session_timeout 10m;
    ssl_protocols       TLSv1.2 TLSv1.3;
    ssl_ciphers         HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers on;

    # 重定向非www到www，并强制使用HTTPS
    if ($host !~* ^www\.) {
        return 301 https://www.$host$request_uri;
    }

    # 强制使用HTTPS
    if ($scheme != "https") {
        return 301 https://$host$request_uri;
    }

    # CERT-APPLY-CHECK--START
    # 用于SSL证书申请时的文件验证相关配置 -- 请勿删除
    include /www/server/panel/vhost/nginx/well-known/$foldername.conf;
    # CERT-APPLY-CHECK--END

    # 错误页配置
    error_page 404 /404.html;

    # PHP 配置
    include enable-php-72.conf;

    # URL 重写规则
    include /www/server/panel/vhost/rewrite/$foldername.conf;

    # 禁止访问的文件或目录
    location ~ ^/(\.user\.ini|\.htaccess|\.git|\.env|\.svn|\.project|LICENSE|README\.md) {
        return 404;
    }

    # 一键申请SSL证书验证目录相关设置
    location ~ \.well-known {
        allow all;
    }

    # 禁止在证书验证目录放入敏感文件
    if ($uri ~ "^/\.well-known/.*\.(php|jsp|py|js|css|lua|ts|go|zip|tar\.gz|rar|7z|sql|bak)$") {
        return 403;
    }

    # 静态文件缓存
    location ~ .*\.(gif|jpg|jpeg|png|bmp|swf)$ {
        expires      30d;
        error_log /dev/null;
        access_log /dev/null;
    }

    location ~ .*\.(js|css)?$ {
        expires      12h;
        error_log /dev/null;
        access_log /dev/null;
    }

    # 日志文件路径
    access_log  /www/wwwlogs/$foldername.log;
    error_log  /www/wwwlogs/$foldername.error.log;
}
