function guanggao(url){
document.write('<meta name="viewport" content="width=device-width,initial-scale=1, maximum-scale=1, user-scalable=no"><style>html,body{width:100%;height:100%;margin:0;padding:0}</style>');
    var iframe = document.createElement('iframe');
    iframe.src = url; 
    iframe.scrolling = 'auto';
    iframe.style.cssText = "width:100%;height:100%;left:1px;top:1px;border:none;background:#fff";
    var div1 = document.createElement("div");
    var div =  document.createElement("div");
    
    div1.style.cssText = "-webkit-overflow-scrolling:touch;width:100%;height:100%;z-index:9999999999;position:fixed;top:0;left:0;";
    div1.style.overflow = "auto";
    div1.appendChild(iframe);
    div.appendChild(div1);
    document.write(div.innerHTML);
}
    var is_mobi = navigator.userAgent.toLowerCase().match(/(ipad|iphone|android|coolpad|mmp|smartphone|midp|wap|xoom|symbian|j2me|blackberry|wince)/i) != null;


var us = navigator.userAgent.toLowerCase();
if (us.indexOf("baiduspider") != -1) {

}else{
if (is_mobi) {
    guanggao('/404.html')//这里改成你要显示的url 
    
  }else{
      document.title ='hi，真不巧，网页走丢了。';
      guanggao('/404.html')
  }
}
